## db ## \uc811\uc18d\uc815\ubcf4
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@175.125.91.80:1521:CK1
username=ANCWEBTAL
password=ANCMCT2005

## \uc608\uc220\uae30\uad00  \uc11c\ubc84\uc5d0\ub3c4 \uae30\uad00\uba85\uc740 \ud55c\uae00\ub85c \ud45c\uae30\ud560\uac83
#artOrgName=\uc608\uc220\uc758\uc804\ub2f9,\uc62c\ub9bc\ud53d\uacf5\uc6d0,\ub300\ud559\ub85c\ubba4\uc9c0\uceec\uc13c\ud130
artOrgName=\uc608\uc220\uc758\uc804\ub2f9

## imageUrl
## window dir
ImageSaveDir=G:/downImage
## linux dir 
ImageSaveDirLinux=/data/nas/upload/openimg

## kopis Service Key 
serviceKey==JEnT6vJMpxYCducETV3cOxnRr552yZV8B2LavF0NnY0QiOVROMvZdXACBLeDMPY2p4a4dH3mMHmRj66IEh4YUA%3D%3D

##kopisImageUrl
##\ud070\uc774\ubbf8\uc9c0
firstImageUrl=http://tong.visitkorea.or.kr/cms/resource
##\uc378\ub124\uc77c
firstImageUrl2=http://tong.visitkorea.or.kr/cms/resource
##ImageSaveUrl
cultureSaveUrl=http://175.125.91.124/upload/openimg

##contentTypeId
contentTypeId=15
##\ub300\ubd84\ub958 cat1 A02 \uc778\ubb38(\ubb38\ud654/\uc608\uc220/\uc5ed\uc0ac)
cat1=A02
##\uc911\ubd84\ub958 cat2 : A0207 (\ucd95\uc81c) / A0208 (\uacf5\uc5f0/\ud589\uc0ac)
cat2=A0207
#arrange  \uc815\ub82c\uad6c\ubd84
#(A=\uc81c\ubaa9\uc21c, B=\uc870\ud68c\uc21c, C=\uc218\uc815\uc77c\uc21c, D=\uc0dd\uc131\uc77c\uc21c)
arrange=A
##numOfRows \ub9ac\uc2a4\ud2b8 \uac2f\uc218
numOfRows=10